<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Phlogopite.Sinks.Trace\Phlogopite.Sinks.Trace.csproj" />
    <ProjectReference Include="..\..\src\Phlogopite\Phlogopite.csproj" />
  </ItemGroup>
</Project>
