<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TODO: Add netstandard2.1 when available. System.Memory is not required on netstandard2.1. -->
    <TargetFrameworks>net461;netstandard1.3;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Phlogopite.Sinks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="System.Memory" Version="4.5.3" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard1.3'" Include="System.Memory" Version="4.5.3" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phlogopite.Abstractions\Phlogopite.Abstractions.csproj" />
    <ProjectReference Include="..\Phlogopite.Sinks.Formatting\Phlogopite.Sinks.Formatting.csproj" />
    <ProjectReference Include="..\Phlogopite\Phlogopite.csproj" />
  </ItemGroup>
  <Import Project="..\Phlogopite.Shared\Phlogopite.Shared.projitems" Label="Shared" />
</Project>
