# phlogopite

./: .editorconfig  Directory.Build.props  Phlogopite.sln  Phlogopite.sln.DotSettings  README.md
assets/: logging-net.gv  (+1 more)
benchmarks/Phlogopite.Benchmarks/: Phlogopite.Benchmarks.csproj  Program.cs  TraceBenchmark.cs
samples/Phlogopite.Basic/: Phlogopite.Basic.csproj  Program.cs
samples/Phlogopite.Demo.00-Trivial/: Phlogopite.Demo.00-Trivial.csproj  Program.cs
samples/Phlogopite.Demo.01-Singleton/: Phlogopite.Demo.01-Singleton.csproj  Program.cs
samples/Phlogopite.Demo.Basic/: Phlogopite.Demo.Basic.csproj  Program.cs
samples/Phlogopite.PrivatePlayground/: Phlogopite.PrivatePlayground.csproj  Program.cs  RenderingHelpers.cs  SampleFormatter.cs  SamplePropertiesFormatter.cs  SamplePropertyFormatter.cs
src/: Directory.Build.props
src/Phlogopite/: AggregateLoggerBase.cs  AggregateLoggerBuilder_2.cs  AggregateLogger_2.cs  ArraySegmentHelpers.cs  CHANGELOG.md  CategoryLogger.cs  CategoryLogger_1.cs  CollectionHelpers.cs  HashHelpers.cs  Log.0.cs  Log.0.tt  Log.Level.cs  Log.Level.tt  Log.Write.cs  Log.Write.tt  Log.cs  Mediator.cs  MediatorBuilder.cs  MediatorLogger.cs  MediatorLoggerBuilder.cs  NamedProperty.cs  Phlogopite.csproj  PropertyCollectionHelpers.cs  PropertyHelpers.cs  PropertyValue.cs  Scalar.cs  SilentLogger.cs  SilentSink.cs  SpanBuilder.cs  TimeLogger.cs  TimeLogger_1.cs  Writer.cs  WriterBuilder.cs
src/Phlogopite.Abstractions/: AggregateLogger.cs  CHANGELOG.md  ILogger.cs  ILogger_1.cs  IMediator.cs  ISink.cs  IWriter.cs  Level.cs  Phlogopite.Abstractions.csproj  ProxyLogger.cs  SR.cs  SpanBuilder.cs  ThrowHelper.cs
src/Phlogopite.Console/: CHANGELOG.md  ConsoleHelpers.cs  ConsoleLogger.cs  ConsoleLoggerBuilder.cs  FormattingHelpers.cs  Phlogopite.Console.csproj  ValueStringBuilder.cs
src/Phlogopite.Formatting/: CHANGELOG.md  FormattedMessage.cs  FormattedProperties.cs  Formatter.RenderCollection.cs  Formatter.RenderCollection.tt  Formatter.cs  FormattingLogger.cs  FormattingLoggerBuilder.cs  IFormatter.cs  IPropertiesFormatter.cs  IPropertyFormatter.cs  Phlogopite.Formatting.csproj  PropertiesFormatter.cs  PropertyFormatter.cs  Range.cs  RenderingHelpers.RenderCollection.cs  RenderingHelpers.RenderCollection.tt  RenderingHelpers.cs
src/Phlogopite.Main/: Mediator.cs  NamedProperty.cs  Phlogopite.Main.csproj  Property.cs  PropertyValue.cs  SilentSink.cs  Writer.cs  WriterExtensions.0.cs  WriterExtensions.0.tt  WriterExtensions.1.cs  WriterExtensions.1.tt  WriterExtensions.2.cs  WriterExtensions.2.tt  WriterExtensions.3.cs  WriterExtensions.3.tt  WriterExtensions.4.cs  WriterExtensions.4.tt  WriterExtensions.Exception.cs  WriterExtensions.Level.cs  WriterExtensions.Level.tt  WriterExtensions.Write.cs  WriterExtensions.Write.tt  WriterExtensions.WriteUnchecked.cs  WriterExtensions.WriteUnchecked.tt  WriterExtensions.cs
src/Phlogopite.Main/Extensions/: WriterExtensions.Exception.cs  WriterExtensions.Level.cs  WriterExtensions.Level.tt
src/Phlogopite.Shared/: CultureConstants.cs  FormattingHelpers.cs  KnownProperties.cs  Phlogopite.Shared.projitems  Phlogopite.Shared.shproj  StringBuilderFacade.cs
src/Phlogopite.Sinks/: ConsoleSink.cs  Phlogopite.Sinks.csproj
src/Phlogopite.Sinks.Console/: CHANGELOG.md  ConsoleSink.cs  ConsoleSinkBuilder.cs  CultureConstants.cs  Phlogopite.Sinks.Console.csproj  Renderer.cs
src/Phlogopite.Sinks.Formatting/: CHANGELOG.md  Formatter.RenderCollection.cs  Formatter.RenderCollection.tt  Formatter.cs  FormattingSink.cs  IFormattedSink.cs  IFormatter.cs  Phlogopite.Sinks.Formatting.csproj  Range.cs  Segment.cs
src/Phlogopite.Sinks.Trace/: Phlogopite.Sinks.Trace.csproj  TraceSink.cs
src/Phlogopite/Extensions/: MediatorExtensions.0.cs  MediatorExtensions.0.tt  MediatorExtensions.Level.cs  MediatorExtensions.Level.tt  MediatorExtensions.Unchecked.cs  MediatorExtensions.Unchecked.tt  MediatorExtensions.cs  WriterBuilderExtensions.0.cs  WriterBuilderExtensions.0.tt  WriterBuilderExtensions.Level.cs  WriterBuilderExtensions.Level.tt  WriterBuilderExtensions.Unchecked.cs  WriterBuilderExtensions.Unchecked.tt  WriterBuilderExtensions.Write.cs  WriterBuilderExtensions.Write.tt  WriterBuilderExtensions.cs  WriterExtensions.0.cs  WriterExtensions.0.tt  WriterExtensions.Level.cs  WriterExtensions.Level.tt  WriterExtensions.Unchecked.cs  WriterExtensions.Unchecked.tt  WriterExtensions.Write.cs  WriterExtensions.Write.tt  WriterExtensions.cs
src/Phlogopite/Extensions.Category/: CategoryExtensions.Allocate.cs  CategoryExtensions.Allocate.tt  CategoryExtensions.Level.0.cs  CategoryExtensions.Level.0.tt  CategoryExtensions.Level.cs  CategoryExtensions.Level.tt  CategoryExtensions.Unchecked.cs  CategoryExtensions.Unchecked.tt  CategoryExtensions.Write.cs  CategoryExtensions.Write.tt  CategoryExtensions.cs  TagLoggerExtensions.Level.0.cs
src/Phlogopite/Extensions.Common/: CommonLoggerExtensions.Allocate.cs  CommonLoggerExtensions.Allocate.tt  CommonLoggerExtensions.Level.0.cs  CommonLoggerExtensions.Level.0.tt  CommonLoggerExtensions.Level.cs  CommonLoggerExtensions.Level.tt  CommonLoggerExtensions.Write.cs  CommonLoggerExtensions.Write.tt  CommonLoggerExtensions.cs
src/Phlogopite/Extensions.Logger/: Log.cs
src/Phlogopite/Extensions.Mediator/: Log.cs  Mediator.cs
src/Phlogopite/Extensions.Source/: LoggerExtensions.Allocate.cs  LoggerExtensions.Allocate.tt  LoggerExtensions.cs  SourceLoggerExtensions.Allocate.cs  SourceLoggerExtensions.Allocate.tt  SourceLoggerExtensions.Level.0.cs  SourceLoggerExtensions.Level.0.tt  SourceLoggerExtensions.Level.cs  SourceLoggerExtensions.Level.tt  SourceLoggerExtensions.Write.cs  SourceLoggerExtensions.Write.tt  SourceLoggerExtensions.cs
src/Phlogopite/Extensions.Tag/: TagLoggerExtensions.Allocate.cs  TagLoggerExtensions.Allocate.tt  TagLoggerExtensions.Level.0.cs  TagLoggerExtensions.Level.0.tt  TagLoggerExtensions.Level.cs  TagLoggerExtensions.Level.tt  TagLoggerExtensions.Write.cs  TagLoggerExtensions.Write.tt  TagLoggerExtensions.cs
src/Phlogopite/Internal/: KnownProperties.cs
(+18 files in other folders)
