<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <Authors>Viktor T.</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qbit86/phlogopite</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>kopimi.png</PackageIcon>
    <AssemblyOriginatorKeyFile>$(RepoRoot)assets/phlogopite.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Phlogopite</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepoRoot)assets/kopimi.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
