<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TODO: Add netstandard2.1 when available. System.Memory is not required on netstandard2.1. -->
    <TargetFrameworks>net461;netstandard1.3;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyVersion>0.1</AssemblyVersion>
    <VersionPrefix>0.1.0</VersionPrefix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Description>Text-based sinks for Phlogopite library — structured logging for .NET with low memory footprint.
      Commonly used types:
      Phlogopite.Sinks.IFormattedSink&lt;TProperty&gt;
      Phlogopite.Sinks.FormattingSink
      Phlogopite.IFormatter&lt;TProperty&gt;
      Phlogopite.Formatter</Description>
    <PackageTags>phlogopite;logging;formatting;semantic;structured</PackageTags>
    <PackageReleaseNotes>https://github.com/qbit86/phlogopite/blob/develop/src/Phlogopite.Sinks.Formatting/CHANGELOG.md</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>Phlogopite.Sinks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="System.Memory" Version="4.5.3" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard1.3'" Include="System.Memory" Version="4.5.3" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phlogopite.Abstractions\Phlogopite.Abstractions.csproj" />
    <ProjectReference Include="..\Phlogopite\Phlogopite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Formatter.RenderCollection.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Formatter.RenderCollection.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Formatter.RenderCollection.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Formatter.RenderCollection.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\Phlogopite.Shared\Phlogopite.Shared.projitems" Label="Shared" />
</Project>
