<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Runtime.CompilerServices;

namespace Phlogopite.Extensions
{
    public static partial class MediatorExtensions
    {
<#
var levels = new string[] { "Verbose", "Debug", "Info", "Warning", "Error", "Assert" };
for (int i = 0; i != levels.Length; ++i)
{
    if (i != 0)
        WriteLine(string.Empty);

    string level = levels[i];
    string methodName = level.Substring(0, 1);
#>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void <#=methodName#>(this IMediator<NamedProperty> mediator, string tag, string text,
            [CallerMemberName] string source = null)
        {
            if (mediator is null || !mediator.IsEnabled(Level.<#=level#>))
                return;

            WriteUnchecked(mediator, Level.<#=level#>, tag, text, source);
        }
<#
}
#>
    }
}
