<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System;
using System.Buffers;
using System.Diagnostics;
using System.Runtime.CompilerServices;

namespace Phlogopite.Extensions
{
    public static partial class MediatorExtensions
    {
<#
const int startPropertyCount = 1;
const int maxPropertyCount = 4;

for (int propertyCount = startPropertyCount; propertyCount <= maxPropertyCount; ++propertyCount)
{
    ClearIndent();
    if (propertyCount != startPropertyCount)
        WriteLine(string.Empty);

    PushIndent("        ");
    WriteLine("internal static void WriteUnchecked(IMediator<NamedProperty> mediator, Level level, string tag, string text,");
    PushIndent("    ");
    for (int propertyIndex = 0; propertyIndex != propertyCount; ++propertyIndex)
    {
        if (propertyIndex != 0)
            Write(", ");

        Write("in NamedProperty p" + propertyIndex);
    }

    WriteLine(",");
    WriteLine("[CallerMemberName] string source = null)");
    PopIndent();
    WriteLine("{");
    PushIndent("    ");
    WriteLine("Debug.Assert(mediator != null, \"mediator != null\");");
    WriteLine($"const int userPropertyCount = {propertyCount};");
    WriteLine("NamedProperty[] properties = ArrayPool<NamedProperty>.Shared.Rent(");
    WriteLine("    userPropertyCount + WriterPropertyCount + GetAttachedPropertyCountOrDefault(mediator, level));");
    WriteLine("try");
    WriteLine("{");
    for (int propertyIndex = 0; propertyIndex != propertyCount; ++propertyIndex)
        WriteLine($"    properties[{propertyIndex}] = p{propertyIndex};");

    WriteLine("    Span<NamedProperty> writerProperties = properties.AsSpan(userPropertyCount, WriterPropertyCount);");
    WriteLine("    writerProperties[0] = new NamedProperty(\"tag\", tag);");
    WriteLine("    writerProperties[1] = new NamedProperty(\"source\", source);");
    WriteLine("    ReadOnlySpan<NamedProperty> userProperties = properties.AsSpan(0, userPropertyCount);");
    WriteLine("    Span<NamedProperty> attachedProperties = properties.AsSpan(userPropertyCount + WriterPropertyCount);");
    WriteLine("    mediator.UncheckedWrite(level, text, userProperties, writerProperties, attachedProperties);");
    WriteLine("}");
    WriteLine("finally");
    WriteLine("{");
    WriteLine("    ArrayPool<NamedProperty>.Shared.Return(properties, true);");
    WriteLine("}");
    PopIndent();
    WriteLine("}");
}

ClearIndent();
#>
    }
}
