<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
namespace Phlogopite.Extensions
{
    public static partial class WriterExtensions
    {
<#
var levels = new string[] { "Verbose", "Debug", "Info", "Warning", "Error", "Assert" };
for (int i = 0; i != levels.Length; ++i)
{
    if (i != 0)
        Write(Environment.NewLine);

    string level = levels[i];
    string methodName = level.Substring(0, 1);
#>
        public static void <#=methodName#><TWriter>(this TWriter writer, string text)
            where TWriter : IWriter<NamedProperty>
        {
            writer.Write(Level.<#=level#>, text, default);
        }
<#
}
#>
    }
}
