<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Runtime.CompilerServices;

namespace Phlogopite.Extensions
{
    public static partial class WriterExtensions
    {
<#
var levels = new string[] { "Verbose", "Debug", "Info", "Warning", "Error", "Assert" };
for (int i = 0; i != levels.Length; ++i)
{
    if (i != 0)
        WriteLine(string.Empty);

    string level = levels[i];
    string methodName = level.Substring(0, 1);
#>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void <#=methodName#>(this WriterBuilder writer, string text, [CallerMemberName] string source = null)
        {
            if (!writer.IsEnabled(Level.<#=level#>))
                return;

            writer.UncheckedWrite(Level.<#=level#>, text, default, default, source);
        }
<#
}
#>
    }
}
