<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System;
using System.Buffers;
using System.Runtime.CompilerServices;

namespace Phlogopite
{
    public static partial class Log
    {
<#
const int startPropertyCount = 1;
const int maxPropertyCount = 4;

for (int propertyCount = startPropertyCount; propertyCount <= maxPropertyCount; ++propertyCount)
{
    ClearIndent();

    if (propertyCount > startPropertyCount)
        WriteLine(string.Empty);

    PushIndent("        ");
    WriteLine("[MethodImpl(MethodImplOptions.AggressiveInlining)]");
    WriteLine("public static void Write(Level level, string tag,");
    PushIndent("    ");
    for (int propertyIndex = 0; propertyIndex != propertyCount; ++propertyIndex)
    {
        if (propertyIndex != 0)
            Write(", ");

        Write("in NamedProperty p" + propertyIndex);
    }

    WriteLine(",");
    WriteLine("[CallerMemberName] string source = null)");
    ClearIndent();
    PushIndent("        ");
    WriteLine("{");
    Write("    Write(level, tag, null");
    for (int propertyIndex = 0; propertyIndex != propertyCount; ++propertyIndex)
        Write(", p" + propertyIndex);

    WriteLine(", source);");
    WriteLine("}");

    ClearIndent();
    WriteLine(string.Empty);
    PushIndent("        ");
    WriteLine("public static void Write(Level level, string tag, string text,");
    PushIndent("    ");
    for (int propertyIndex = 0; propertyIndex != propertyCount; ++propertyIndex)
    {
        if (propertyIndex != 0)
        {
            if (propertyIndex % 4 == 0)
                WriteLine(",");
            else
                Write(", ");
        }

        Write("in NamedProperty p" + propertyIndex);
    }

    WriteLine(",");
    WriteLine("[CallerMemberName] string source = null)");
    ClearIndent();
    PushIndent("        ");
    WriteLine("{");
    WriteLine("    if (!Mediator.IsEnabled(level))");
    WriteLine("        return;");
    WriteLine(string.Empty);
    WriteLine($"    NamedProperty[] properties = ArrayPool<NamedProperty>.Shared.Rent({propertyCount + 2});");
    WriteLine("    try");
    WriteLine("    {");

    for (int propertyIndex = 0; propertyIndex != propertyCount; ++propertyIndex)
    {
        WriteLine($"        properties[{propertyIndex}] = p{propertyIndex};");
    }

    WriteLine($"        properties[{propertyCount}] = new NamedProperty(\"tag\", tag);");
    WriteLine($"        properties[{propertyCount + 1}] = new NamedProperty(\"source\", source);");
    WriteLine($"        var userProperties = new ReadOnlySpan<NamedProperty>(properties, 0, {propertyCount});");
    WriteLine($"        var writerProperties = new ReadOnlySpan<NamedProperty>(properties, {propertyCount}, 2);");
    WriteLine($"        Mediator.Write(level, text, userProperties, writerProperties);");
    WriteLine("    }");
    WriteLine("    finally");
    WriteLine("    {");
    WriteLine("        ArrayPool<NamedProperty>.Shared.Return(properties, true);");
    WriteLine("    }");
    WriteLine("}");
}

ClearIndent();
#>
    }
}
