<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Runtime.CompilerServices;
using Phlogopite.Extensions;

namespace Phlogopite
{
    public static partial class Log
    {
<#
var levels = new string[] { "Verbose", "Debug", "Info", "Warning", "Error", "Assert" };
for (int i = 0; i != levels.Length; ++i)
{
    if (i != 0)
        WriteLine(string.Empty);

    string level = levels[i];
    string methodName = level.Substring(0, 1);
#>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void <#=methodName#>(string tag, string text, [CallerMemberName] string source = null)
        {
            if (s_mediator is null || !s_mediator.IsEnabled(Level.<#=level#>))
                return;

            MediatorExtensions.WriteUnchecked(s_mediator, Level.<#=level#>, tag, text, source);
        }
<#
}
#>
    }
}
