<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TODO: Add netstandard2.1 when available. System.Memory is not required on netstandard2.1. -->
    <TargetFrameworks>net461;netstandard1.1;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyVersion>0.1</AssemblyVersion>
    <VersionPrefix>0.1.0</VersionPrefix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Description>Abstractions for Phlogopite library — structured logging for .NET with low memory footprint.</Description>
    <PackageTags>phlogopite;logging;semantic;structured</PackageTags>
    <PackageReleaseNotes>https://github.com/qbit86/phlogopite/blob/develop/src/Phlogopite.Abstractions/CHANGELOG.md</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DebugType)' == 'portable'">
    <EmbedAllSources>true</EmbedAllSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="System.Memory" Version="4.5.2" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard1.1'" Include="System.Memory" Version="4.5.2" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
