<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TODO: Add netstandard2.1 when available. System.Memory is not required on netstandard2.1. -->
    <TargetFrameworks>net461;netstandard1.1;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyVersion>0.3</AssemblyVersion>
    <VersionPrefix>0.3.0</VersionPrefix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Description>Abstractions for Phlogopite library — structured logging for .NET with low memory footprint.
Commonly used types:
Phlogopite.IMediator&lt;TProperty&gt;
Phlogopite.ISink&lt;TProperty&gt;
Phlogopite.IWriter&lt;TProperty&gt;</Description>
    <PackageTags>phlogopite;logging;semantic;structured</PackageTags>
    <PackageReleaseNotes>https://github.com/qbit86/phlogopite/blob/develop/src/Phlogopite.Abstractions/CHANGELOG.md</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="System.Memory" Version="4.5.3" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard1.1'" Include="System.Memory" Version="4.5.3" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="all" />
  </ItemGroup>
</Project>
