<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>0.6</AssemblyVersion>
    <FileVersion>0.6.0</FileVersion>
    <TargetFrameworks>net461;netstandard1.3;netstandard2.0;netstandard2.1;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Abstractions for Phlogopite library — structured logging for .NET with low memory footprint.
Commonly used types:
Phlogopite.AggregateLogger&lt;TProperty&gt;
Phlogopite.ILogger&lt;TProperty&gt;
Phlogopite.SpanBuilder&lt;TProperty&gt;</Description>
    <PackageReleaseNotes>https://github.com/qbit86/phlogopite/blob/develop/src/Phlogopite.Abstractions/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>phlogopite;logging;semantic;structured</PackageTags>
    <VersionPrefix>$(FileVersion)</VersionPrefix>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
