<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Samples</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Phlogopite.Abstractions\Phlogopite.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Phlogopite.Console\Phlogopite.Console.csproj" />
    <ProjectReference Include="..\..\src\Phlogopite\Phlogopite.csproj" />
  </ItemGroup>
  <Import Project="..\..\src\Phlogopite.Shared\Phlogopite.Shared.projitems" Label="Shared" />
</Project>
