<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.3;netstandard2.0;netstandard2.1;netcoreapp2.1</TargetFrameworks>
    <AssemblyVersion>0.5</AssemblyVersion>
    <VersionPrefix>0.5.0</VersionPrefix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Description>Text-based sinks for Phlogopite library — structured logging for .NET with low memory footprint.
Commonly used types:
Phlogopite.Formatter
Phlogopite.IFormatter&lt;TProperty&gt;
Phlogopite.Range</Description>
    <PackageTags>phlogopite;logging;formatting;semantic;structured</PackageTags>
    <PackageReleaseNotes>https://github.com/qbit86/phlogopite/blob/develop/src/Phlogopite.Sinks.Formatting/CHANGELOG.md</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>kopimi.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepoRoot)/assets/kopimi.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="System.Memory" Version="4.5.3" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard1.3'" Include="System.Memory" Version="4.5.3" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phlogopite.Abstractions\Phlogopite.Abstractions.csproj" />
    <ProjectReference Include="..\Phlogopite\Phlogopite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="RenderingHelpers.RenderCollection.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RenderingHelpers.RenderCollection.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RenderingHelpers.RenderCollection.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RenderingHelpers.RenderCollection.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\Phlogopite.Shared\Phlogopite.Shared.projitems" Label="Shared" />
</Project>
