<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Runtime.CompilerServices;
using Phlogopite.Extensions.Tag;

namespace Phlogopite.Singletons.Mediator
{
    using PropertyCollection = SpanBuilder<NamedProperty>;

    public static partial class Log
    {
<#
var levels = new string[] { "Verbose", "Debug", "Info", "Warning", "Error", "Assert" };
for (int i = 0; i != levels.Length; ++i)
{
    if (i != 0)
        WriteLine(string.Empty);

    string level = levels[i];
    string methodName = level.Substring(0, 1);
#>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void <#=methodName#>(string category, string text,
            [CallerMemberName] string source = null)
        {
            Logger.Write(Level.<#=level#>, category, text, source);
        }
<#
}
#>
    }
}
