<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Phlogopite.Abstractions\Phlogopite.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Phlogopite.Main\Phlogopite.Main.csproj" />
    <ProjectReference Include="..\..\src\Phlogopite.Sinks.Console\Phlogopite.Sinks.Console.csproj" />
    <ProjectReference Include="..\..\src\Phlogopite.Sinks.Formatting\Phlogopite.Sinks.Formatting.csproj" />
  </ItemGroup>
</Project>
