<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TODO: Add netstandard2.1 when available. System.Memory is not required on netstandard2.1. -->
    <TargetFrameworks>net461;netstandard1.3;netstandard2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="$(TargetFramework) == 'net461'" Include="System.Buffers" Version="4.5.0" />
    <PackageReference Condition="$(TargetFramework) == 'netstandard1.3'" Include="System.Buffers" Version="4.5.0" />
    <PackageReference Condition="$(TargetFramework) == 'netstandard2.0'" Include="System.Buffers" Version="4.5.0" />
    <PackageReference Condition="$(TargetFramework) == 'net461'" Include="System.Memory" Version="4.5.2" />
    <PackageReference Condition="$(TargetFramework) == 'netstandard1.3'" Include="System.Memory" Version="4.5.2" />
    <PackageReference Condition="$(TargetFramework) == 'netstandard2.0'" Include="System.Memory" Version="4.5.2" />
    <PackageReference Condition="$(TargetFramework) == 'net461'" Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Condition="$(TargetFramework) == 'netstandard1.3'" Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phlogopite.Abstractions\Phlogopite.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="WriterExtensions.0.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WriterExtensions.0.cs</LastGenOutput>
    </None>
    <None Update="WriterExtensions.1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WriterExtensions.1.cs</LastGenOutput>
    </None>
    <None Update="WriterExtensions.2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WriterExtensions.2.cs</LastGenOutput>
    </None>
    <None Update="WriterExtensions.3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WriterExtensions.3.cs</LastGenOutput>
    </None>
    <None Update="WriterExtensions.4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WriterExtensions.4.cs</LastGenOutput>
    </None>
    <None Update="WriterExtensions.WriteUnchecked.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WriterExtensions.WriteUnchecked.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WriterExtensions.0.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WriterExtensions.0.tt</DependentUpon>
    </Compile>
    <Compile Update="WriterExtensions.1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WriterExtensions.1.tt</DependentUpon>
    </Compile>
    <Compile Update="WriterExtensions.2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WriterExtensions.2.tt</DependentUpon>
    </Compile>
    <Compile Update="WriterExtensions.3.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WriterExtensions.3.tt</DependentUpon>
    </Compile>
    <Compile Update="WriterExtensions.4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WriterExtensions.4.tt</DependentUpon>
    </Compile>
    <Compile Update="WriterExtensions.WriteUnchecked.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WriterExtensions.WriteUnchecked.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
