<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.3;netstandard2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="$(TargetFramework) == 'net461'" Include="System.Memory" Version="4.5.2" />
    <PackageReference Condition="$(TargetFramework) == 'netstandard1.3'" Include="System.Memory" Version="4.5.2" />
    <PackageReference Condition="$(TargetFramework) == 'netstandard2.0'" Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Phlogopite.Abstractions\Phlogopite.Abstractions.csproj" />
  </ItemGroup>
</Project>
