<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
namespace Phlogopite
{
    public static partial class WriterExtensions
    {
<#
const int startPropertyCount = 1;
const int maxPropertyCount = 8;
var levels = new string[] { "Verbose", "Debug", "Info", "Warning", "Error", "Assert" };
for (int levelIndex = 0; levelIndex != levels.Length; ++levelIndex)
{
    if (levelIndex != 0)
        Write(Environment.NewLine);

    string level = levels[levelIndex];
    string methodName = level.Substring(0, 1);
    for (int propertyCount = startPropertyCount; propertyCount <= maxPropertyCount; ++propertyCount)
    {
        if (propertyCount != startPropertyCount)
            Write(Environment.NewLine);

        PushIndent("        ");
        WriteLine($"public static void {methodName}<TWriter>(this TWriter writer, string text,");
        PushIndent("    ");
        for (int propertyIndex = 0; propertyIndex != propertyCount; ++propertyIndex)
        {
            if (propertyIndex != 0)
            {
                if (propertyIndex % 4 == 0)
                    WriteLine(",");
                else
                    Write(", ");
            }

            Write("in NamedProperty p" + propertyIndex);
        }

        WriteLine(")");
        WriteLine("where TWriter : IWriter<NamedProperty>");
        PopIndent();
        WriteLine("{");
        WriteLine($"    if (!writer.IsEnabled(Level.{level}))");
        WriteLine("        return;");
        ClearIndent();
        Write(Environment.NewLine);
        PushIndent("        ");
        PushIndent("    ");
        Write($"WriteUnchecked(writer, Level.{level}, text, ");
        for (int propertyIndex = 0; propertyIndex != propertyCount; ++propertyIndex)
        {
            if (propertyIndex != 0)
                Write(", ");

            Write("p" + propertyIndex);
        }

        WriteLine(");");
        PopIndent();
        WriteLine("}");
        ClearIndent();
    }
}
#>
    }
}
