<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System;
using System.Buffers;

namespace Phlogopite
{
    public static partial class WriterExtensions
    {
<#
var levels = new string[] { "Verbose", "Debug", "Info", "Warning", "Error", "Fatal" };
for (int i = 0; i != levels.Length; ++i)
{
    string level = levels[i];
    string methodName = level.Substring(0, 1);
#>
        public static void <#=methodName#><TWriter>(this TWriter writer, string text,
            in NamedProperty p0, in NamedProperty p1)
            where TWriter : IWriter<NamedProperty>
        {
            if (!writer.IsEnabled(Level.<#=level#>))
                return;

            WriteUnchecked(writer, Level.<#=level#>, text, p0, p1);
        }
<#
    if (i != levels.Length - 1)
    {
        Write(Environment.NewLine);
    }
}
#>
    }
}
