<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System;
using System.Buffers;

namespace Phlogopite
{
    public static partial class WriterExtensions
    {
        public static void Write<TWriter>(this TWriter writer, Level level, string text,
            in NamedProperty p0, in NamedProperty p1, in NamedProperty p2)
            where TWriter : IWriter<NamedProperty>
        {
            if (!writer.IsEnabled(level))
                return;

            WriteUnchecked(writer, level, text, p0, p1, p2);
        }

<#
var levels = new string[] { "Verbose", "Debug", "Info", "Warning", "Error", "Fatal" };
for (int i = 0; i != levels.Length; ++i)
{
    string level = levels[i];
    string methodName = level.Substring(0, 1);
#>
        public static void <#=methodName#><TWriter>(this TWriter writer, string text,
            in NamedProperty p0, in NamedProperty p1, in NamedProperty p2)
            where TWriter : IWriter<NamedProperty>
        {
            if (!writer.IsEnabled(Level.<#=level#>))
                return;

            WriteUnchecked(writer, Level.<#=level#>, text, p0, p1, p2);
        }
<#
    Write(Environment.NewLine);
}
#>
        private static void WriteUnchecked<TWriter, TProperty>(in TWriter writer, Level level, string text,
            in TProperty p0, in TProperty p1, in TProperty p2)
            where TWriter : IWriter<TProperty>
        {
            TProperty[] properties = ArrayPool<TProperty>.Shared.Rent(3);
            try
            {
                properties[0] = p0;
                properties[1] = p1;
                properties[2] = p2;
                writer.Write(level, text, properties.AsSpan(0, 3));
            }
            finally
            {
                ArrayPool<TProperty>.Shared.Return(properties);
            }
        }
    }
}
