<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
namespace Phlogopite
{
    public static partial class WriterExtensions
    {
        public static void Write<TWriter>(this TWriter writer, Level level, string text)
            where TWriter : IWriter<NamedProperty>
        {
            writer.Write(level, text, default);
        }

<#
var levels = new string[] { "Verbose", "Debug", "Info", "Warning", "Error", "Assert" };
for (int i = 0; i != levels.Length; ++i)
{
    string level = levels[i];
    string methodName = level.Substring(0, 1);
#>
        public static void <#=methodName#><TWriter>(this TWriter writer, string text)
            where TWriter : IWriter<NamedProperty>
        {
            writer.Write(Level.<#=level#>, text, default);
        }
<#
    if (i != levels.Length - 1)
    {
        Write(Environment.NewLine);
    }
}
#>
    }
}
